.mardownBox {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
  color: #333;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    padding-bottom: 12px;
    font-size: 24px;
  }
  h3 {
    padding-bottom: 12px;
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5,
  h6 {
    font-size: 20px;
  }
  ol {
    padding-left: 28px;
    li {
      padding-left: 6px;
    }
  }
  blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
  }
}
