.infoBox {
  padding-bottom: 20px;
  border-bottom: 1px solid #dadada;
  p {
    margin: 0;
  }
  .avatar {
    width: 90px;
    height: 90px;
    margin: 40px auto 20px auto;
    display: block;
    border-radius: 50%;
  }
  .name {
    color: #232323;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
  }
  .motto {
    color: #676767;
    text-align: center;
  }
  .contact {
    display: flex;
    font-size: 20px;
    justify-content: center;
    > div {
      margin: 0 5px;
    }
  }
}
