.box {
  display: flex;
  align-items: center;
}
.avtor {
  margin-right: 15px;
}
.text {
  margin: auto 5px auto 10px;
  font-size: 16px;
  .dot {
    padding: 0 5px;
  }
}
.divider {
  top: 0;
  height: 18px;
  border-left: 1px solid #909090;
}
.dropdown {
  background: #fff;
  padding: 5px;
}
