.outerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  height: 100vh;
}
.innerBox {
  width: 450px;
  border-radius: 4px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 0 17px 2px #9c9c9c52;
}
.title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
