.outerBox {
  position: sticky;
  top: 0px;
  z-index: 30;
  background: rgb(255, 255, 255);
}
.headerBox {
  display: flex;
  justify-content: space-between;
  position: relative;
  background: #fff;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 63px;
  width: 1140px;
  margin: auto;
  line-height: 57px;
  z-index: 11;
  box-shadow: 0 3px 0px rgba(0, 0, 0, 0.06);
}
