.contentBox {
  background: url("../../assets/imgs/bg.png");
  padding: 6px 0;
  .content {
    display: flex;
    width: 1140px;
    margin: 0 auto;
    align-items: flex-start;
    .left {
      width: 100%;
      margin-right: 8px;
      background: #fff;
      border-radius: 3px;
      min-height: 400px;
      padding: 32px 21px;
    }
    .right {
      flex-basis: 390px;
      background-color: white;
      padding: 8px;
      border-radius: 3px;
      padding-bottom: 50px;
      &:hover {
        box-shadow: 0 2px 3px 0 #b3b3b3;
      }
    }
  }
}
