.tag {
  display: inline-block;
  padding: 0 8px;
  text-align: center;
  margin: 10px 6px 0 6px;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  transition: all ease 0.2s;
  color: white;
  top: -0;
  &:hover {
    top: -2px;
  }
}
.tagBox {
  padding-bottom: 21px;
}
