.commentBox {
  display: flex;
  align-items: flex-start;
  .left {
    width: 32px;
    height: 32px;
    margin-right: 17px;
    position: relative;
    top: 7px;
  }
  .right {
    width: 100%;
    .title {
      font-size: 16px;
      margin-bottom: 6px;
    }
    .comment {
      color: #757575;
      margin-bottom: 6px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      color: #a5a5a5;
      margin-bottom: 11px;
      .like {
        margin-right: 22px;
        cursor: pointer;
        &:hover {
          color: #6d6d6d;
        }
        img {
          width: 19px;
        }
        span {
          position: relative;
          top: 2px;
          margin-left: 4px;
        }
      }
      .reply {
        cursor: pointer;
        font-size: 13px;
        position: relative;
        top: 3px;
        &:hover {
          color: #6d6d6d;
        }
      }
    }
  }
}
